{"producer":{"name":"Blender","version":"3.6.2","exporter_version":"3.3.1","file":"moonlight_sword.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"AM_A_1000_0","id":"AM_A_1000_0","customType":"BABYLON.StandardMaterial","emissive":[0,0,0],"specularPower":51.2,"indexOfRefraction":1, 
"diffuseTexture":{"name":"WP_A_0258.png","hasAlpha":true,"level":1,"coordinatesMode":0,"coordinatesIndex":0,"wrapU":1,"wrapV":1}, 
"specularTexture":{"name":"WP_A_0258_s.png","hasAlpha":true,"level":1,"coordinatesMode":0,"coordinatesIndex":0,"wrapU":1,"wrapV":1}, 
"bumpTexture":{"name":"WP_A_0258_n.png","hasAlpha":true,"level":1,"coordinatesMode":0,"coordinatesIndex":0,"wrapU":1,"wrapV":1}},
{"name":"AM_A_1000_1","id":"AM_A_1000_1","customType":"BABYLON.StandardMaterial","emissive":[0,0,0],"specularPower":102.4,"indexOfRefraction":1, 
"diffuseTexture":{"name":"WP_A_0258.png","hasAlpha":true,"level":1,"coordinatesMode":0,"coordinatesIndex":0,"wrapU":1,"wrapV":1}, 
"specularTexture":{"name":"WP_A_0258_s.png","hasAlpha":true,"level":1,"coordinatesMode":0,"coordinatesIndex":0,"wrapU":1,"wrapV":1}, 
"bumpTexture":{"name":"WP_A_0258_n.png","hasAlpha":true,"level":1,"coordinatesMode":0,"coordinatesIndex":0,"wrapU":1,"wrapV":1}},
{"name":"AM_A_1000_2","id":"AM_A_1000_2","customType":"BABYLON.StandardMaterial","emissive":[0,0,0],"specularPower":51.2,"indexOfRefraction":1, 
"diffuseTexture":{"name":"WP_A_0258.png","hasAlpha":true,"level":1,"coordinatesMode":0,"coordinatesIndex":0,"wrapU":1,"wrapV":1}, 
"specularTexture":{"name":"WP_A_0258_s.png","hasAlpha":true,"level":1,"coordinatesMode":0,"coordinatesIndex":0,"wrapU":1,"wrapV":1}, 
"bumpTexture":{"name":"WP_A_0258_n.png","hasAlpha":true,"level":1,"coordinatesMode":0,"coordinatesIndex":0,"wrapU":1,"wrapV":1}}],
"multiMaterials":[{"name":"moonlight_sword.Multimaterial#0","id":"moonlight_sword.Multimaterial#0","materials":["AM_A_1000_0","AM_A_1000_1","AM_A_1000_2"]}],
"meshes":[{"name":"mesh0","id":"mesh0","materialId":"moonlight_sword.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[0,0.5599,-0.0156,0.0983,0.5558,0,0.0856,0.742,0,0,0.7438,-0.0136,0.0782,0.9257,0,-0.0857,0.742,0,-0.0984,0.5558,0,-0.0782,0.9257,0,0,0.9257,-0.013,0.0736,1.1154,0,0,1.1154,-0.012,0.0704,1.2882,0,-0.0737,1.1154,0,-0.0704,1.2882,0,0,1.2849,-0.0108,0,1.4603,-0.0095,0.0633,1.4586,0
,-0.0633,1.4586,0,0.035,1.6314,0,-0.035,1.6314,0,0,1.782,0,0.0856,0.742,0,0.0983,0.5558,0,0,0.5599,0.0156,0,0.7438,0.0137,0.0782,0.9257,0,-0.0857,0.742,0,-0.0984,0.5558,0,-0.0782,0.9257,0,0,0.9257,0.013,0.0736,1.1154,0,0,1.1154,0.012,0.0704,1.2882,0,-0.0737,1.1154,0
,-0.0704,1.2882,0,0,1.2849,0.0109,0,1.4603,0.0095,0.0633,1.4586,0,-0.0633,1.4586,0,0.035,1.6314,0,-0.035,1.6314,0,0,1.782,0,0,0.5593,-0.023,0.023,0.5593,-0.023,0.0155,0.7995,-0.023,-0.0155,0.7995,-0.023,-0.023,0.5593,-0.023,0,0.8516,-0.023,0.0155,0.7995,-0.0007,0.023,0.5593,-0.0007,0.023,0.5593,0.0215
,0.0155,0.7995,0.0215,0,0.8516,-0.0007,0,0.8516,0.0215,-0.0155,0.7995,0.0215,-0.023,0.5593,0.0215,-0.023,0.5593,-0.0007,-0.0155,0.7995,-0.0007,0,0.8516,0.0215,0,0.8516,-0.0007,0.0155,0.7995,-0.0007,0,0.8516,-0.0007,0,0.8516,-0.023,0.0155,0.7995,-0.023,0.023,0.5593,-0.0007,0.023,0.5593,-0.023,-0.0155,0.7995,-0.0007,-0.023,0.5593,-0.0007
,-0.023,0.5593,-0.023,-0.0155,0.7995,-0.023,0,0.8516,-0.0007,0,0.8516,-0.023,-0.023,0.5593,0.0215,-0.0155,0.7995,0.0215,0,0.8516,0.0215,0.0155,0.7995,0.0215,0.023,0.5593,0.0215,-0.1646,0.5223,0.0183,-0.2006,0.5186,0.031,-0.2006,0.5186,-0.031,-0.1646,0.5223,-0.0183,-0.1483,0.5202,-0.0183,-0.1483,0.5202,0.0183,-0.1321,0.523,-0.0183,-0.1321,0.523,0.0183
,-0.2349,0.5154,0.0078,-0.2349,0.5154,-0.0077,-0.2006,0.5186,0.031,0.1179,0.531,0.0142,0.1204,0.5167,0.0159,0.0868,0.5079,0.0343,0.0809,0.5332,0.0305,-0.118,0.53,-0.014,-0.1204,0.5167,-0.0155,-0.0868,0.5079,-0.034,-0.0812,0.5324,-0.0303,-0.0868,0.5079,0.0343,-0.1204,0.5167,0.0159,-0.1169,0.5309,0.0131,-0.08,0.5362,0.0299,-0.0868,0.5079,0.0343,-0.08,0.5362,0.0299
,-0.0338,0.5452,0.0384,0,0.5046,0.0447,-0.0169,0.5608,0.0415,0,0.5613,0.0446,-0.1128,0.5574,0.0061,-0.1128,0.5574,-0.006,-0.0726,0.5576,-0.0202,-0.0726,0.5576,0.0203,0,0.5833,0.0397,0,0.5833,-0.0396,0.0726,0.5576,-0.0202,0.0726,0.5576,0.0203,0.1128,0.5574,0.0061,0.1128,0.5574,-0.006,0.1321,0.523,0.0183,0.1321,0.523,-0.0183,0.1483,0.5202,-0.0183
,0.1483,0.5202,0.0183,0.1646,0.5223,-0.0183,0.1646,0.5223,0.0183,0.2006,0.5186,-0.031,0.2006,0.5186,0.031,0.235,0.5154,-0.0077,0.235,0.5154,0.0078,-0.1646,0.5043,0.0183,-0.1646,0.5043,-0.0183,-0.1862,0.4923,-0.0104,-0.1862,0.4923,0.0104,-0.1993,0.4974,-0.0176,-0.1993,0.4974,0.0177,-0.2349,0.503,0.0078,-0.2349,0.503,-0.0077,-0.1646,0.5043,-0.0183,-0.1321,0.5,0.0183
,-0.1321,0.5,-0.0183,-0.0853,0.4908,-0.0438,-0.1321,0.5,-0.0183,-0.1321,0.5,0.0183,-0.0853,0.4908,0.0438,-0.0427,0.4827,0.0465,-0.0427,0.4827,-0.0465,0,0.4804,0.0492,0,0.4804,-0.0492,0.0427,0.4827,-0.0465,0.0427,0.4827,0.0465,0.0853,0.4908,0.0438,0.0853,0.4908,-0.0438,0.1321,0.5,-0.0183,0.0853,0.4908,-0.0438,0.0853,0.4908,0.0438,0.1321,0.5,0.0183
,0.1646,0.5043,0.0183,0.1646,0.5043,-0.0183,0.1321,0.5,-0.0183,0.1321,0.5,-0.0183,0.1321,0.5,0.0183,0.1646,0.5043,-0.0183,0.1646,0.5043,0.0183,0.1862,0.4923,0.0104,0.1862,0.4923,-0.0104,0.1993,0.4974,-0.0176,0.1993,0.4974,0.0177,0.235,0.503,-0.0077,0.235,0.503,0.0078,0.1993,0.4974,0.0177,0.1862,0.4923,0.0104,0.1646,0.5043,0.0183,0.2006,0.5098,0.031
,0.235,0.503,0.0078,0.1993,0.4974,0.0177,0.2006,0.5098,0.031,-0.1993,0.4974,-0.0176,-0.1862,0.4923,-0.0104,-0.1646,0.5043,-0.0183,-0.2006,0.5098,-0.031,-0.2349,0.503,-0.0077,-0.1993,0.4974,-0.0176,-0.2006,0.5098,-0.031,-0.2006,0.5098,0.031,-0.1646,0.5043,0.0183,-0.1862,0.4923,0.0104,-0.1993,0.4974,0.0177,-0.2006,0.5098,0.031,-0.1993,0.4974,0.0177,-0.2349,0.503,0.0078
,0.2006,0.5098,-0.031,0.1646,0.5043,-0.0183,0.1862,0.4923,-0.0104,0.1993,0.4974,-0.0176,0.2006,0.5098,-0.031,0.235,0.503,-0.0077,0,0.5046,-0.0397,0,0.5046,-0.0492,0.0448,0.5069,-0.0465,0.0434,0.5067,-0.0346,0.0868,0.5079,-0.0294,0.0896,0.5142,-0.0438,0.1204,0.5167,-0.0109,0.0868,0.5079,-0.0294,0.0896,0.5142,-0.0438,0.1321,0.523,-0.0183,0,0.5046,-0.0397
,-0.0434,0.5067,-0.0346,-0.0448,0.5069,-0.0465,0,0.5046,-0.0492,0,0.5046,-0.0397,-0.0868,0.5079,-0.0294,-0.0896,0.5142,-0.0438,-0.0868,0.5079,-0.0294,-0.1204,0.5167,-0.0109,-0.1321,0.523,-0.0183,-0.0896,0.5142,-0.0438,-0.0868,0.5079,-0.0294,0,0.5046,0.0398,0,0.5046,0.0492,-0.0448,0.5069,0.0465,-0.0434,0.5067,0.0346,-0.0868,0.5079,0.0294,-0.0896,0.5142,0.0438
,-0.1204,0.5167,0.011,-0.0868,0.5079,0.0294,-0.0896,0.5142,0.0438,-0.1321,0.523,0.0183,0,0.5046,0.0398,0.0434,0.5067,0.0346,0.0448,0.5069,0.0465,0,0.5046,0.0492,0,0.5046,0.0398,0.0868,0.5079,0.0294,0.0896,0.5142,0.0438,0.0868,0.5079,0.0294,0.1204,0.5167,0.011,0.1321,0.523,0.0183,0.0896,0.5142,0.0438,0.0868,0.5079,0.0294,0.0285,0.0775,0.0165
,0,0.0775,0.0329,0,0.0974,0.0389,0.0336,0.0974,0.0194,0.0285,0.0775,-0.0165,0,0.1172,0.0368,0.0318,0.1172,0.0184,0.0336,0.0974,-0.0194,0,0.0775,-0.0329,0,0.0974,-0.0389,-0.0285,0.0775,-0.0165,0.0318,0.1172,-0.0184,0,0.1172,-0.0368,-0.0337,0.0974,-0.0194,-0.0285,0.0775,0.0165,-0.0337,0.0974,0.0194,0,0.0775,0.0329,0,0.0974,0.0389
,-0.0319,0.1172,0.0184,0,0.1172,0.0368,-0.0319,0.1172,-0.0184,0.1128,0.5574,0.0061,0.1179,0.531,0.0093,0.0809,0.5332,0.0256,0.0726,0.5576,0.0203,0.0726,0.5576,0.0203,0.0809,0.5332,0.0256,0.0324,0.5468,0.0346,0.0126,0.5608,0.0365,0,0.5833,0.0397,0,0.5613,0.0397,0,0.5046,0.0447,0,0.5613,0.0446,0.0126,0.5608,0.0414,0.0324,0.5468,0.0395
,0.0868,0.5079,0.0343,0.0809,0.5332,0.0305,-0.08,0.5362,0.025,-0.1169,0.5309,0.0081,-0.1128,0.5574,0.0061,-0.0726,0.5576,0.0203,-0.0338,0.5452,0.0335,-0.08,0.5362,0.025,-0.0726,0.5576,0.0203,-0.0169,0.5608,0.0366,0,0.5833,0.0397,0,0.5613,0.0397,-0.1128,0.5574,-0.006,-0.118,0.53,-0.0094,-0.0812,0.5324,-0.0257,-0.0726,0.5576,-0.0202,-0.0726,0.5576,-0.0202
,-0.0812,0.5324,-0.0257,-0.0383,0.5434,-0.0336,-0.0167,0.5603,-0.0351,0,0.5833,-0.0396,0,0.5622,-0.0397,0.0416,0.5428,-0.0319,0.0798,0.5338,-0.0248,0.0726,0.5576,-0.0202,0.0144,0.5608,-0.037,0,0.5833,-0.0396,0,0.5622,-0.0397,0.0798,0.5338,-0.0248,0.1161,0.5324,-0.0084,0.1128,0.5574,-0.006,0.0726,0.5576,-0.0202,0.1155,0.5877,-0.006,0.1101,0.595,-0.006
,0.1128,0.5574,-0.006,0.1281,0.5627,-0.006,0.1361,0.5181,-0.0109,0.1161,0.5324,-0.0084,0.1204,0.5167,-0.0109,0.1128,0.5574,0.0061,0.1128,0.5574,-0.006,0.1101,0.595,-0.006,0.1101,0.595,0.0061,0.1155,0.5877,-0.006,0.1155,0.5877,0.0061,0.1281,0.5627,-0.006,0.1281,0.5627,0.0061,0.1361,0.5181,-0.0109,0.1361,0.5181,0.011,-0.1281,0.5668,-0.006,-0.136,0.5181,-0.0109
,-0.1204,0.5167,-0.0109,-0.118,0.53,-0.0094,-0.1128,0.5574,-0.006,-0.1101,0.595,-0.006,-0.1155,0.5877,-0.006,-0.136,0.5181,0.011,-0.136,0.5181,-0.0109,-0.1281,0.5668,-0.006,-0.1281,0.5668,0.0061,-0.1155,0.5877,-0.006,-0.1155,0.5877,0.0061,-0.1101,0.595,-0.006,-0.1101,0.595,0.0061,-0.1128,0.5574,-0.006,-0.1128,0.5574,0.0061,0.1281,0.5627,0.0061,0.1361,0.5181,0.011
,0.1204,0.5167,0.011,0.1179,0.531,0.0093,0.1128,0.5574,0.0061,0.1101,0.595,0.0061,0.1155,0.5877,0.0061,-0.2349,0.503,0.0078,-0.2349,0.5154,0.0078,-0.2006,0.5186,0.031,-0.2006,0.5098,0.031,-0.1646,0.5223,0.0183,-0.1646,0.5043,0.0183,-0.1483,0.5202,0.0183,-0.1321,0.5,0.0183,-0.1321,0.523,0.0183,-0.0896,0.5142,0.0438,-0.0853,0.4908,0.0438,-0.0448,0.5069,0.0465
,-0.0427,0.4827,0.0465,0,0.5046,0.0492,0,0.4804,0.0492,0.0427,0.4827,0.0465,0.0448,0.5069,0.0465,0.0853,0.4908,0.0438,0.0896,0.5142,0.0438,0.1321,0.523,0.0183,0.1321,0.5,0.0183,0.1483,0.5202,0.0183,0.1646,0.5223,0.0183,0.1646,0.5043,0.0183,0.2006,0.5186,0.031,0.2006,0.5098,0.031,0.235,0.5154,0.0078,0.235,0.503,0.0078,0,0.4827,-0.0333
,-0.0289,0.4827,-0.0167,-0.0289,0.4649,-0.0167,0,0.4649,-0.0333,0.0289,0.4827,-0.0167,0.0289,0.4649,-0.0167,0.0289,0.4827,0.0167,0.0289,0.4649,0.0167,0,0.4827,0.0333,0,0.4649,0.0333,-0.0289,0.4827,0.0167,-0.0289,0.4649,0.0167,-0.0289,0.4827,-0.0167,-0.0289,0.4649,-0.0167,-0.0217,0.4579,0.0125,-0.0217,0.4579,-0.0125,0,0.4579,0.0251,0.0217,0.4579,0.0125
,0.0217,0.4579,-0.0125,0,0.4579,-0.0251,-0.0217,0.4579,-0.0125,-0.0289,0.4649,-0.0167,-0.0177,0.1317,0.0102,0,0.1317,0.0204,0,0.1172,0.0368,-0.0319,0.1172,0.0184,-0.0177,0.1317,-0.0102,-0.0319,0.1172,-0.0184,0,0.1317,-0.0204,0,0.1172,-0.0368,0.0176,0.1317,-0.0102,0.0318,0.1172,-0.0184,0.0176,0.1317,0.0102,0.0318,0.1172,0.0184,0,0.1317,0.0204
,0,0.1172,0.0368,0,0.0775,-0.0329,-0.0285,0.0775,-0.0165,-0.0189,0.0608,-0.0109,0,0.0608,-0.0218,0.0285,0.0775,-0.0165,0.0188,0.0608,-0.0109,0.0285,0.0775,0.0165,0.0188,0.0608,0.0109,0,0.0775,0.0329,0,0.0608,0.0218,-0.0285,0.0775,0.0165,-0.0189,0.0608,0.0109,-0.0285,0.0775,-0.0165,-0.0189,0.0608,-0.0109,0.0868,0.5079,-0.034,0.1204,0.5167,-0.0155
,0.1161,0.5324,-0.013,0.0798,0.5338,-0.0294,-0.2349,0.503,0.0078,-0.2349,0.503,-0.0077,-0.2349,0.5154,-0.0077,-0.2349,0.5154,0.0078,0.1179,0.531,0.0142,0.0809,0.5332,0.0305,0.0809,0.5332,0.0256,0.1179,0.531,0.0093,0.0324,0.5468,0.0346,0.0809,0.5332,0.0256,0.0809,0.5332,0.0305,0.0324,0.5468,0.0395,0.0126,0.5608,0.0365,0.0126,0.5608,0.0414,0,0.5613,0.0397
,0,0.5613,0.0446,-0.0169,0.5608,0.0366,0,0.5613,0.0397,0,0.5613,0.0446,-0.0169,0.5608,0.0415,-0.0338,0.5452,0.0335,-0.0338,0.5452,0.0384,-0.08,0.5362,0.025,-0.08,0.5362,0.0299,-0.1169,0.5309,0.0081,-0.1169,0.5309,0.0131,-0.0812,0.5324,-0.0257,-0.118,0.53,-0.0094,-0.118,0.53,-0.014,-0.0812,0.5324,-0.0303,-0.0383,0.5434,-0.0336,-0.0383,0.5434,-0.0382
,-0.0167,0.5603,-0.0351,-0.0167,0.5603,-0.0397,0,0.5622,-0.0397,0,0.5622,-0.0443,0.0144,0.5608,-0.037,0.0144,0.5608,-0.0416,0.0416,0.5428,-0.0319,0.0416,0.5428,-0.0365,0.0798,0.5338,-0.0248,0.0798,0.5338,-0.0294,0.1161,0.5324,-0.0084,0.1161,0.5324,-0.013,-0.0383,0.5434,-0.0382,-0.0812,0.5324,-0.0303,-0.0868,0.5079,-0.034,0,0.5046,-0.0443,-0.0167,0.5603,-0.0397
,0,0.5622,-0.0443,-0.1155,0.5877,0.0061,-0.1101,0.595,0.0061,-0.1128,0.5574,0.0061,-0.1281,0.5668,0.0061,-0.136,0.5181,0.011,-0.1169,0.5309,0.0081,-0.1204,0.5167,0.011,0.235,0.503,-0.0077,0.235,0.5154,-0.0077,0.2006,0.5186,-0.031,0.2006,0.5098,-0.031,0.1646,0.5043,-0.0183,0.1646,0.5223,-0.0183,0.1321,0.5,-0.0183,0.1483,0.5202,-0.0183,0.1321,0.523,-0.0183
,0.0853,0.4908,-0.0438,0.0896,0.5142,-0.0438,0.0448,0.5069,-0.0465,0.0427,0.4827,-0.0465,0,0.5046,-0.0492,0,0.4804,-0.0492,-0.0427,0.4827,-0.0465,-0.0448,0.5069,-0.0465,-0.0853,0.4908,-0.0438,-0.0896,0.5142,-0.0438,-0.1321,0.5,-0.0183,-0.1321,0.523,-0.0183,-0.1483,0.5202,-0.0183,-0.1646,0.5043,-0.0183,-0.1646,0.5223,-0.0183,-0.2006,0.5098,-0.031,-0.2006,0.5186,-0.031
,-0.2349,0.5154,-0.0077,-0.2349,0.503,-0.0077,-0.0189,0.0608,0.0109,0,0.0608,0.0218,0,0.0461,0.0218,-0.0189,0.0461,0.0109,-0.0189,0.0608,-0.0109,-0.0189,0.0461,-0.0109,0,0.0608,-0.0218,0,0.0461,-0.0218,0.0188,0.0608,-0.0109,0.0188,0.0461,-0.0109,0.0188,0.0608,0.0109,0.0188,0.0461,0.0109,0,0.0608,0.0218,0,0.0461,0.0218,0.0144,0.5608,-0.0416
,0,0.5622,-0.0443,0,0.5046,-0.0443,0.0416,0.5428,-0.0365,0.0868,0.5079,-0.034,0.0798,0.5338,-0.0294,0.235,0.503,0.0078,0.235,0.5154,0.0078,0.235,0.5154,-0.0077,0.235,0.503,-0.0077,-0.0111,0.0342,-0.0338,-0.0327,0.0342,-0.0189,-0.0111,0.0156,-0.0282,0.0192,0.0156,-0.0125,0.0241,0.0342,-0.0153,0.0278,0.0156,0.0161,0.0326,0.0342,0.0189,0,0.0156,0.0321
,0,0.0342,0.0377,-0.0278,0.0156,0.0161,-0.0327,0.0342,0.0189,-0.0278,0.0156,-0.0161,-0.0172,0.0004,-0.0099,0,0.0004,-0.0198,0.0171,0.0004,-0.0099,0.0171,0.0004,0.0099,0,0.0004,0.0198,-0.0172,0.0004,0.0099,0,-0.0047,0,0,0.0342,0.0377,-0.0327,0.0342,0.0189,-0.0189,0.0461,0.0109,0,0.0461,0.0218,0.0326,0.0342,0.0189,0.0188,0.0461,0.0109
,0.0241,0.0342,-0.0153,0.0188,0.0461,-0.0109,-0.0111,0.0342,-0.0338,0,0.0461,-0.0218,-0.0327,0.0342,-0.0189,-0.0189,0.0461,-0.0109,0.0181,0.8086,-0.0007,0.027,0.5591,-0.0007,0.027,0.5591,0.0255,0.0181,0.8086,0.0255,0,0.8698,-0.0007,0,0.8698,0.0255,-0.0182,0.8086,-0.0007,0,0.8698,-0.0007,0,0.8698,0.0255,-0.0182,0.8086,0.0255,-0.0271,0.5591,-0.0007
,-0.0271,0.5591,0.0255,0.0181,0.8086,-0.0007,0,0.8698,-0.0007,0,0.8698,-0.0268,0.0181,0.8086,-0.0268,0.027,0.5591,-0.0007,0.027,0.5591,-0.0268,-0.0182,0.8086,-0.0007,-0.0271,0.5591,-0.0007,-0.0271,0.5591,-0.0268,-0.0182,0.8086,-0.0268,0,0.8698,-0.0007,0,0.8698,-0.0268,0,0.9042,-0.0251,0,1.1122,-0.0232,-0.0866,1.1122,0,-0.092,0.9042,0
,0.1007,0.7028,0,0.1126,0.5546,0,0,0.5563,0.0242,0,0.7047,0.0227,-0.0412,1.6781,0,0,1.8433,0,0,1.4905,0.0183,-0.0744,1.4886,0,-0.0828,1.3018,0,0,1.2982,0.0211,0,1.1122,0.0233,-0.0866,1.1122,0,0,0.9042,0.0251,-0.092,0.9042,0,0,0.7047,0.0227,-0.1007,0.7028,0,0,0.5563,0.0242
,-0.1127,0.5546,0,0,1.4905,0.0183,0,1.8433,0,0.0411,1.6781,0,0.0744,1.4886,0,0.0828,1.3018,0,0,1.2982,0.0211,0,1.1122,0.0233,0.0866,1.1122,0,0,0.9042,0.0251,0.0919,0.9042,0,0,0.7047,0.0227,0.1007,0.7028,0,0.0411,1.6781,0,0,1.8433,0,0,1.4905,-0.0183,0.0744,1.4886,0
,0.0828,1.3018,0,0,1.2982,-0.021,0,1.1122,-0.0232,0.0866,1.1122,0,0,0.9042,-0.0251,0.0919,0.9042,0,0,0.7047,-0.0227,0.1007,0.7028,0,0,0.5563,-0.0241,0.1126,0.5546,0,-0.0182,0.8086,-0.0268,-0.0271,0.5591,-0.0268,0,0.5591,-0.0268,0.0181,0.8086,-0.0268,0,0.8698,-0.0268,0.027,0.5591,-0.0268,-0.0271,0.5591,0.0255
,-0.0182,0.8086,0.0255,0,0.8698,0.0255,0.0181,0.8086,0.0255,0.027,0.5591,0.0255,0,1.4905,-0.0183,0,1.8433,0,-0.0412,1.6781,0,-0.0744,1.4886,0,-0.0828,1.3018,0,0,1.2982,-0.021,0,1.1122,-0.0232,-0.0866,1.1122,0,0,0.7047,-0.0227,0,0.9042,-0.0251,-0.092,0.9042,0,-0.1007,0.7028,0,0,0.5563,-0.0241
,-0.1127,0.5546,0,-0.0177,0.1317,0.0102,-0.0177,0.1317,-0.0102,-0.014,0.2314,-0.0081,-0.014,0.2314,0.0081,0,0.1317,0.0204,-0.0139,0.3837,-0.0081,0,0.2314,0.0161,0.0176,0.1317,0.0102,-0.0139,0.3837,0.0081,-0.0217,0.4579,-0.0125,-0.0217,0.4579,0.0125,0,0.3837,0.0161,0,0.4579,0.0251,0.0139,0.2314,0.0081,0.0176,0.1317,-0.0102,0.0139,0.2314,-0.0081
,0,0.1317,-0.0204,0.0139,0.3837,0.0081,0.0217,0.4579,0.0125,0.0139,0.3837,-0.0081,0.0217,0.4579,-0.0125,0,0.2314,-0.0161,-0.0177,0.1317,-0.0102,-0.014,0.2314,-0.0081,0,0.3837,-0.0161,-0.014,0.2314,-0.0081,0,0.4579,-0.0251,-0.0139,0.3837,-0.0081,-0.0217,0.4579,-0.0125,-0.0139,0.3837,-0.0081]
,"normals":[0,0.011,-1,0.157,0.011,-0.988,0.158,0.009,-0.987,0,0.008,-1,0.163,0.004,-0.987,-0.158,0.009,-0.987,-0.157,0.011,-0.988,-0.163,0.004,-0.987,0,0.004,-1,0.161,0.004,-0.987,0,0.005,-1,0.153,0.007,-0.988,-0.161,0.004,-0.987,-0.153,0.007,-0.988,0,0.007,-1,0,0.016,-1,0.149,0.015,-0.989
,-0.149,0.015,-0.989,0.129,0.029,-0.991,-0.129,0.029,-0.991,0,0.03,-1,0.158,0.009,0.987,0.157,0.011,0.988,0,0.011,1,0,0.008,1,0.163,0.004,0.987,-0.158,0.009,0.987,-0.157,0.011,0.988,-0.163,0.004,0.987,0,0.004,1,0.161,0.004,0.987,0,0.005,1,0.153,0.007,0.988,-0.161,0.004,0.987
,-0.153,0.007,0.988,0,0.007,1,0,0.016,1,0.149,0.015,0.989,-0.149,0.015,0.989,0.129,0.029,0.991,-0.129,0.029,0.991,0,0.03,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0.987,0.159,0,1,0.031,0,1,0.031,0
,0.987,0.159,0,0.959,0.284,0,0.959,0.284,0,-0.987,0.159,0,-1,0.031,0,-1,0.031,0,-0.987,0.159,0,-0.959,0.284,0,-0.959,0.284,0,0.987,0.159,0,0.959,0.284,0,0.959,0.284,0,0.987,0.159,0,1,0.031,0,1,0.031,0,-0.987,0.159,0,-1,0.031,0
,-1,0.031,0,-0.987,0.159,0,-0.959,0.284,0,-0.959,0.284,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.003,1,0,-0.101,0.995,0,-0.099,0.995,0,0.003,1,0,-0.02,1,0,-0.02,1,0,-0.17,0.985,0,-0.17,0.985,0
,-0.095,0.995,0,-0.095,0.995,0,-0.095,0.995,0,0.426,0.196,0.883,0.438,0.178,0.881,0.412,0.216,0.885,0.404,0.227,0.886,-0.427,0.195,-0.883,-0.438,0.178,-0.881,-0.414,0.215,-0.885,-0.407,0.225,-0.885,-0.427,0.247,0.87,-0.408,0.272,0.871,-0.417,0.259,0.871,-0.303,0.217,0.928,-0.17,0.134,0.976,-0.303,0.217,0.928
,-0.156,0.049,0.986,-0.146,0.031,0.989,-0.181,0.001,0.983,-0.181,0.001,0.983,-0.005,1,0,-0.005,1,0,-0.204,0.979,0,-0.204,0.979,0,0,1,0,0,1,0,0.204,0.979,0,0.204,0.979,0,0.005,1,0,0.005,1,0,0.17,0.985,0,0.17,0.985,0,0.02,1,0
,0.02,1,0,-0.003,1,0,-0.003,1,0,0.099,0.995,0,0.099,0.995,0,0.095,0.995,0,0.095,0.995,0,0.151,-0.988,0,0.485,-0.874,0,0.047,-0.999,0,0.047,-0.999,0,-0.253,-0.968,0,-0.253,-0.968,0,-0.156,-0.988,0,-0.156,-0.988,0,-0.131,-0.991,0,-0.131,-0.991,0
,-0.166,-0.986,0,-0.19,-0.982,0,-0.166,-0.986,0,-0.192,-0.981,0,-0.19,-0.982,0,-0.118,-0.993,0,-0.118,-0.993,0,0,-1,0,0,-1,0,0.118,-0.993,0,0.118,-0.993,0,0.188,-0.982,0,0.19,-0.982,0,0.166,-0.986,0,0.19,-0.982,0,0.192,-0.981,0,0.192,-0.981,0
,0.131,-0.991,0,0.131,-0.991,0,0.166,-0.986,0,0.166,-0.986,0,0.131,-0.991,0,-0.485,-0.874,0,-0.485,-0.874,0,-0.047,-0.999,0,-0.047,-0.999,0,0.253,-0.968,0,0.253,-0.968,0,0.156,-0.988,0,0.156,-0.988,0,0.048,-0.729,0.683,-0.123,-0.69,0.713,-0.127,-0.707,0.696,-0.13,-0.722,0.68
,0.29,-0.716,0.635,0.048,-0.729,0.683,0.29,-0.716,0.635,-0.048,-0.729,-0.683,0.124,-0.69,-0.713,0.127,-0.707,-0.696,0.13,-0.722,-0.68,-0.29,-0.716,-0.635,-0.048,-0.729,-0.683,-0.29,-0.716,-0.635,0.121,-0.713,0.69,0.138,-0.705,0.695,0.127,-0.711,0.692,-0.069,-0.735,0.674,-0.29,-0.716,0.635,-0.069,-0.735,0.674,-0.29,-0.716,0.635
,-0.121,-0.713,-0.69,-0.138,-0.705,-0.695,-0.127,-0.711,-0.692,0.069,-0.735,-0.674,0.29,-0.716,-0.635,0.29,-0.716,-0.635,0,1,0.001,-0.051,0.999,0,-0.055,0.997,0.05,-0.039,0.999,0.01,-0.278,0.909,0.311,-0.171,0.914,0.367,-0.345,0.903,0.256,-0.278,0.909,0.311,-0.381,0.878,0.291,-0.336,0.909,0.247,0,1,0.001
,0.039,0.999,0.01,0.055,0.997,0.05,0.051,0.999,0,0,1,0.001,0.263,0.914,0.307,0.171,0.914,0.367,0.263,0.914,0.307,0.356,0.91,0.215,0.36,0.9,0.245,0.368,0.876,0.312,0.263,0.914,0.307,0,1,-0.001,0.051,0.999,0,0.055,0.997,-0.05,0.039,0.999,-0.01,0.278,0.909,-0.311,0.171,0.914,-0.367
,0.345,0.903,-0.256,0.278,0.909,-0.311,0.381,0.878,-0.291,0.336,0.909,-0.247,0,1,-0.001,-0.039,0.999,-0.01,-0.055,0.997,-0.05,-0.051,0.999,0,0,1,-0.001,-0.263,0.915,-0.307,-0.171,0.914,-0.367,-0.263,0.915,-0.307,-0.356,0.91,-0.215,-0.36,0.9,-0.245,-0.368,0.876,-0.312,-0.263,0.915,-0.307,0.83,-0.287,0.479
,0.484,-0.251,0.838,0.499,-0.076,0.864,0.863,-0.088,0.498,0.83,-0.287,-0.479,0.498,0.09,0.862,0.861,0.104,0.497,0.863,-0.088,-0.498,0,-0.287,-0.958,0,-0.088,-0.996,-0.83,-0.287,-0.479,0.861,0.104,-0.497,0,0.104,-0.995,-0.863,-0.088,-0.498,-0.83,-0.287,0.479,-0.863,-0.088,0.498,-0.484,-0.251,0.838,-0.499,-0.076,0.864
,-0.861,0.104,0.497,-0.498,0.09,0.862,-0.861,0.104,-0.497,0.375,0.23,0.898,0.406,0.188,0.894,0.315,0.274,0.909,0.318,0.306,0.897,0.256,0.249,0.934,0.315,0.274,0.909,0.262,0.26,0.929,0.26,0.044,0.965,0.257,0.005,0.966,0.252,0.001,0.968,0.137,0.028,0.99,0.252,0.001,0.968,0.189,0.016,0.982,0.128,0.049,0.99
,0.18,0.121,0.976,0.232,0.197,0.953,-0.31,0.266,0.913,-0.428,0.136,0.893,-0.395,0.193,0.898,-0.317,0.31,0.896,-0.275,0.154,0.949,-0.31,0.266,0.913,-0.245,0.235,0.941,-0.262,0.072,0.962,-0.231,0.041,0.972,-0.181,0.001,0.983,-0.376,0.231,-0.897,-0.408,0.187,-0.893,-0.351,0.263,-0.898,-0.318,0.305,-0.898,-0.25,0.242,-0.938
,-0.243,0.286,-0.927,-0.257,0.257,-0.932,-0.261,0.042,-0.965,-0.26,0,-0.966,-0.263,0.002,-0.965,0.271,0.182,-0.945,0.235,0.252,-0.939,0.252,0.208,-0.945,0.257,0.064,-0.964,0.235,0.036,-0.971,0.184,0.002,-0.983,0.352,0.229,-0.908,0.412,0.14,-0.901,0.381,0.187,-0.905,0.321,0.272,-0.907,0,0,-1,0,0,-1
,-0.024,0.057,-0.998,-0.018,0.051,-0.999,-0.032,0.122,-0.992,-0.051,0.102,-0.994,-0.014,0.152,-0.988,-0.997,-0.071,0,-0.997,-0.071,0,-0.346,0.938,0,-0.346,0.938,0,0.851,0.525,0,0.851,0.525,0,0.95,0.312,0,0.95,0.312,0,0.985,0.175,0,0.985,0.175,0,0.021,0.045,-0.999,0.009,0.098,-0.995
,0.017,0.099,-0.995,0.052,0.105,-0.993,0.042,0.069,-0.997,0,0,-1,0,0,-1,-0.987,0.161,0,-0.987,0.161,0,-0.941,0.34,0,-0.941,0.34,0,-0.831,0.556,0,-0.831,0.556,0,0.346,0.938,0,0.346,0.938,0,0.997,-0.071,0,0.997,-0.071,0,-0.015,0.056,0.998,-0.01,0.107,0.994
,-0.013,0.107,0.994,-0.026,0.11,0.994,-0.023,0.065,0.998,0,0,1,0,0,1,-0.561,0,0.828,-0.561,0,0.828,-0.1,0,0.995,-0.13,0,0.992,0.171,0,0.985,0.154,0,0.988,0,0,1,-0.289,-0.013,0.957,-0.267,0,0.964,-0.335,-0.047,0.941,-0.236,-0.042,0.971,-0.062,-0.006,0.998
,-0.062,-0.004,0.998,0,-0.002,1,0,0,1,0.062,-0.004,0.998,0.062,-0.006,0.998,0.245,-0.033,0.969,0.355,-0.065,0.933,0.255,-0.013,0.967,0.271,0,0.963,0,0,1,-0.171,0,0.985,-0.154,0,0.988,0.1,0,0.995,0.13,0,0.992,0.561,0,0.828,0.561,0,0.828,0,0,-1
,-0.5,0,-0.866,-0.5,0,-0.866,0,-0.375,-0.927,0.866,0,-0.5,0.803,-0.375,-0.464,0.866,0,0.5,0.803,-0.375,0.464,0,0,1,0,-0.375,0.927,-0.866,0,0.5,-0.803,-0.375,0.464,-1,0,0,-0.944,-0.331,0,-0.562,-0.76,0.325,-0.702,-0.712,0,0,-0.76,0.649,0.562,-0.76,0.325
,0.562,-0.76,-0.325,0,-0.76,-0.649,-0.351,-0.712,-0.608,-0.351,-0.712,-0.608,-0.574,0.749,0.331,-0.357,0.699,0.619,-0.357,0.699,0.619,-0.574,0.749,0.331,-0.574,0.749,-0.331,-0.574,0.749,-0.331,0,0.749,-0.663,0,0.749,-0.663,0.574,0.749,-0.331,0.574,0.749,-0.331,0.574,0.749,0.331,0.574,0.749,0.331,0.357,0.699,0.619
,0.357,0.699,0.619,0,-0.554,-0.832,-0.433,-0.499,-0.75,-0.433,-0.499,-0.75,0,-0.554,-0.832,0.721,-0.554,-0.416,0.721,-0.554,-0.416,0.721,-0.554,0.416,0.721,-0.554,0.416,0,-0.554,0.832,0,-0.554,0.832,-0.721,-0.554,0.416,-0.721,-0.554,0.416,-0.866,-0.499,0,-0.866,-0.499,0,0.407,0.261,-0.875,0.415,0.252,-0.874
,0.411,0.257,-0.875,0.405,0.265,-0.875,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0.061,0.998,0,0.061,0.998,0,0.061,0.998,0,0.061,0.998,0,0.417,0.909,0,0.269,0.963,0,0.269,0.963,0,0.442,0.897,0,0.352,0.936,0,0.294,0.956,0,0.04,0.999,0
,0.04,0.999,0,-0.411,0.912,0,-0.028,1,0,-0.028,1,0,-0.341,0.94,0,-0.426,0.905,0,-0.476,0.879,0,-0.163,0.987,0,-0.173,0.985,0,-0.144,0.99,0,-0.144,0.99,0,-0.14,0.99,0,-0.063,0.998,0,-0.063,0.998,0,-0.175,0.984,0,-0.429,0.904,0,-0.456,0.89,0
,-0.408,0.913,0,-0.355,0.935,0,-0.011,1,0,-0.006,1,0,0.36,0.933,0,0.31,0.951,0,0.38,0.925,0,0.415,0.91,0,0.117,0.993,0,0.155,0.988,0,0.037,0.999,0,0.037,0.999,0,-0.126,0.062,-0.99,-0.224,0.193,-0.955,-0.174,0.123,-0.977,-0.144,0.037,-0.989,-0.192,0.024,-0.981
,-0.263,0.001,-0.965,0,0,1,0,0,1,0.042,0.054,0.998,0.024,0.039,0.999,0.053,0.128,0.99,0.085,0.092,0.992,0.018,0.19,0.982,0.561,0,-0.828,0.561,0,-0.828,0.1,0,-0.995,0.13,0,-0.992,-0.154,0,-0.988,-0.171,0,-0.985,0.271,0,-0.963,0,0,-1,0.255,-0.013,-0.967
,0.245,-0.033,-0.969,0.355,-0.065,-0.933,0.062,-0.006,-0.998,0.062,-0.004,-0.998,0,-0.002,-1,0,0,-1,-0.062,-0.004,-0.998,-0.062,-0.006,-0.998,-0.236,-0.042,-0.971,-0.335,-0.047,-0.941,-0.289,-0.013,-0.957,-0.267,0,-0.964,0,0,-1,0.154,0,-0.988,0.171,0,-0.985,-0.13,0,-0.992,-0.1,0,-0.995
,-0.561,0,-0.828,-0.561,0,-0.828,-0.866,0,0.5,-0.5,0,0.866,-0.5,0,0.866,-0.866,0,0.5,-0.866,0,-0.5,-0.866,0,-0.5,0,0,-1,0,0,-1,0.866,0,-0.5,0.866,0,-0.5,0.866,0,0.5,0.866,0,0.5,0.5,0,0.866,0.5,0,0.866,0.183,0.001,-0.983
,0.184,0.001,-0.983,0.153,0.036,-0.988,0.156,0.068,-0.985,0.173,0.153,-0.973,0.231,0.23,-0.946,1,0,0,1,0,0,1,0,0,1,0,0,-0.054,-0.288,-0.956,-0.85,-0.284,-0.444,-0.111,-0.403,-0.908,0.744,-0.244,-0.622,0.754,-0.274,-0.597,0.833,-0.42,0.361,0.877,-0.288,0.384,0,-0.444,0.896
,0,-0.29,0.957,-0.776,-0.444,0.448,-0.829,-0.29,0.479,-0.797,-0.446,-0.407,-0.526,-0.803,-0.282,0.12,-0.689,-0.715,0.63,-0.646,-0.43,0.525,-0.795,0.303,0,-0.795,0.606,-0.525,-0.795,0.303,0,-1,0,0,0.801,0.599,-0.518,0.801,0.299,-0.518,0.801,0.299,0,0.801,0.599,0.546,0.8,0.249,0.598,0.766,0.235
,0.685,0.553,-0.475,0.767,0.481,-0.425,-0.119,0.762,-0.636,0.194,0.592,-0.782,-0.514,0.809,-0.284,-0.518,0.801,-0.299,0.987,0.161,0,0.999,0.036,0,0.999,0.036,0,0.987,0.161,0,0.959,0.284,0,0.959,0.284,0,-0.987,0.161,0,-0.959,0.284,0,-0.959,0.284,0,-0.987,0.161,0,-0.999,0.036,0
,-0.999,0.036,0,0.987,0.161,0,0.959,0.284,0,0.959,0.284,0,0.987,0.161,0,0.999,0.036,0,0.999,0.036,0,-0.987,0.161,0,-0.999,0.036,0,-0.999,0.036,0,-0.987,0.161,0,-0.959,0.284,0,-0.959,0.284,0,-0.262,0.007,-0.965,-0.259,0.008,-0.966,-0.26,0.008,-0.965,-0.263,0.007,-0.965
,0.216,0.013,0.976,0.21,0.017,0.978,0.214,0.014,0.977,0.22,0.009,0.975,-0.208,0.05,0.977,-0.204,0.051,0.978,-0.238,0.028,0.971,-0.24,0.025,0.971,-0.247,0.011,0.969,-0.246,0.013,0.969,-0.258,0.008,0.966,-0.26,0.007,0.966,-0.263,-0.002,0.965,-0.257,0.001,0.967,-0.226,0.007,0.974,-0.218,0.011,0.976,-0.214,0.014,0.977
,-0.21,0.017,0.978,0.238,0.028,0.971,0.204,0.051,0.978,0.208,0.05,0.977,0.24,0.025,0.971,0.247,0.011,0.969,0.246,0.013,0.969,0.258,0.008,0.966,0.26,0.007,0.966,0.263,-0.002,0.965,0.257,0.001,0.967,0.232,0.004,0.973,0.22,0.01,0.975,0.208,0.05,-0.977,0.204,0.051,-0.978,0.238,0.028,-0.971,0.24,0.025,-0.971
,0.247,0.011,-0.969,0.246,0.013,-0.969,0.258,0.008,-0.966,0.26,0.007,-0.966,0.263,-0.002,-0.965,0.257,0.001,-0.967,0.226,0.007,-0.974,0.218,0.011,-0.976,0.214,0.014,-0.977,0.21,0.017,-0.978,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,-0.238,0.028,-0.971,-0.204,0.051,-0.978,-0.208,0.05,-0.977,-0.24,0.025,-0.971,-0.247,0.011,-0.969,-0.246,0.013,-0.969,-0.256,0.007,-0.967,-0.259,0.005,-0.966,-0.226,0.007,-0.974,-0.263,-0.011,-0.965,-0.25,-0.005,-0.968,-0.218,0.011,-0.976,-0.214,0.014,-0.977
,-0.21,0.017,-0.978,-0.865,0.043,0.5,-0.999,0.037,0,-1,0.019,0,-0.866,0.022,0.5,0,0.043,0.999,-0.999,-0.053,0,0,0.022,1,0.865,0.043,0.5,-0.864,-0.061,0.499,-0.995,-0.104,0,-0.86,-0.12,0.496,0,-0.061,0.998,0,-0.12,0.993,0.866,0.022,0.5,0.865,0.043,-0.5,0.866,0.022,-0.5
,0,0.043,-0.999,0.864,-0.061,0.499,0.86,-0.12,0.496,0.864,-0.061,-0.499,0.86,-0.12,-0.496,0,0.022,-1,-0.5,0.037,-0.865,-0.5,0.037,-0.865,0,-0.061,-0.998,-0.5,0,-0.866,0,-0.12,-0.993,-0.497,-0.104,-0.861,-0.497,-0.104,-0.861,-0.5,0,-0.866]
,"tangents":[1,-0.009,0,-1,0.979,-0.129,0.155,-1,0.987,-0.005,0.158,-1,1,0,0,-1,0.987,0.002,0.163,-1,0.987,0.001,-0.158,-1,0.982,0.106,-0.155,-1,0.987,-0.002,-0.163,-1,1,0,0,-1,0.987,0,0.161,-1,1,0,0,-1,0.988,0.001,0.153,-1,0.987,0
,-0.161,-1,0.988,-0.001,-0.153,-1,1,0,0,-1,1,0,0,-1,0.989,-0.003,0.149,-1,0.989,0.003,-0.149,-1,0.992,-0.009,0.129,-1,0.992,0.009,-0.129,-1,1,0,0,-1,-0.987,0.001,0.158,-1,-0.982,0.106,0.155,-1,-1,-0.009,0,-1,-1,0,0,-1
,-0.987,-0.002,0.163,-1,-0.987,-0.005,-0.158,-1,-0.979,-0.129,-0.155,-1,-0.987,0.002,-0.163,-1,-1,0,0,-1,-0.987,0,0.161,-1,-1,0,0,-1,-0.988,-0.001,0.153,-1,-0.987,0,-0.161,-1,-0.988,0.001,-0.153,-1,-1,0,0,-1,-1,0,0,-1,-0.989,0.003
,0.149,-1,-0.989,-0.003,-0.149,-1,-0.992,0.009,0.129,-1,-0.992,-0.009,-0.129,-1,-1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,0,-1,1,0,0,-1,1
,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0
,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,0.9,-0.437,0,1,1,0.005,0,1
,0.971,0.24,0,1,1,0,0,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0
,-1,1,0.098,-0.98,0.171,1,0.174,-0.978,0.111,1,0.009,-0.972,0.233,1,-0.041,-0.963,0.266,1,-0.096,-0.981,-0.17,1,-0.174,-0.978,-0.111,1,0.003,-0.971,-0.238,1,0.052,-0.962,-0.269,1,-0.101,-0.969,0.225,1,-0.308,-0.939,0.149,1,-0.204,-0.961,0.188,1,-0.027,-0.975,0.219,1
,-0.047,-0.991,0.128,1,0.007,-0.973,0.23,1,-0.024,-0.999,0.046,1,-0.047,-0.999,0.024,1,0.029,-1,0.007,1,0,-1,0.001,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0.009,-0.002
,-1,1,0,0,-1,1,0.059,0,-0.998,1,0.113,-0.001,-0.994,1,0.015,-0.003,-1,1,0.057,-0.01,-0.998,1,0.021,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1
,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0.043,-0.008
,0.999,1,0.131,-0.022,0.991,1,0.064,-0.013,0.998,1,0.036,-0.007,0.999,1,0.025,-0.003,1,1,0.012,-0.001,1,1,0.007,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0.06,0.01,0.998,1
,0.068,0.013,0.998,1,0.057,0.011,0.998,1,0.041,0.008,0.999,1,0.049,0.006,0.999,1,0,0,1,1,0.042,0.007,0.999,1,0.042,0.007,0.999,1,0.091,0.012,0.996,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0
,1,1,0,0,1,1,0,0,1,1,0,0,1,1,-0.135,0.673,0.728,1,-0.527,0.655,0.542,1,-0.218,0.704,0.676,1,0.068,0.678,0.732,1,0.068,0.678,0.732,1,0.068,0.684,0.726,1,0.068,0.678,0.732,1,-0.184,-0.665,0.723,1,-0.493,-0.666,0.559,1
,-0.249,-0.702,0.668,1,-0.025,-0.688,0.725,1,-0.023,-0.659,0.752,1,-0.024,-0.682,0.731,1,-0.023,-0.659,0.752,1,0.214,0.698,0.683,1,0.336,0.694,0.637,1,0.254,0.698,0.67,1,-0.008,0.676,0.737,1,0.023,0.659,0.752,1,0.024,0.674,0.738,1,0.023,0.659,0.752,1,0.192,-0.699
,0.689,1,0.335,-0.694,0.637,1,0.24,-0.699,0.674,1,-0.068,-0.678,0.732,1,-0.068,-0.678,0.732,1,-0.068,-0.678,0.732,1,0.018,0.001,-1,1,0,0,-1,1,0.085,0.054,-0.995,1,0.115,0.015,-0.993,1,-0.058,0.307,-0.95,1,-0.089,0.356,-0.93,1,0.148,0.322,-0.935,1
,0.181,0.367,-0.912,1,0.166,0.375,-0.912,1,0.143,0.308,-0.941,1,0.011,0.001,-1,1,0.069,0.008,-0.998,1,0.067,0.046,-0.997,1,0,0,-1,1,0.011,0.001,-1,1,0.083,0.296,-0.952,1,0.088,0.357,-0.93,1,0.031,0.31,-0.95,1,-0.172,0.29,-0.941,1,-0.101,0.298
,-0.949,1,0.066,0.31,-0.948,1,0.031,0.31,-0.95,1,-0.011,-0.001,-1,1,0,0,-1,1,-0.05,-0.047,-0.998,1,-0.065,-0.008,-0.998,1,0.02,-0.329,-0.944,1,0.037,-0.378,-0.925,1,0.148,-0.322,-0.935,1,0.181,-0.367,-0.912,1,0.166,-0.375,-0.912,1,0.143,-0.308,-0.941,1
,0.011,-0.001,-1,1,0.065,-0.008,-0.998,1,0.064,-0.046,-0.997,1,0,0,-1,1,0.011,-0.001,-1,1,0.083,-0.296,-0.952,1,0.089,-0.356,-0.93,1,0.07,-0.299,-0.952,1,0.017,-0.224,-0.974,1,0.035,-0.249,-0.968,1,0.078,-0.306,-0.949,1,0.07,-0.299,-0.952,1,0.227,0.957
,0.18,1,0,0.958,0.287,1,0.045,0.997,0.062,1,0.092,0.996,0.016,1,0.27,0.957,-0.106,1,-0.027,0.996,-0.089,1,-0.098,0.994,-0.039,1,0.06,0.996,-0.072,1,0.043,0.957,-0.287,1,-0.032,0.996,-0.088,1,-0.227,0.957,-0.18,1,-0.083,0.994,0.065,1,0.015,0.994,0.104,1
,-0.092,0.996,-0.016,1,-0.27,0.957,0.106,1,-0.06,0.996,0.072,1,-0.076,0.966,0.246,1,0.015,0.995,0.096,1,0.083,0.994,-0.065,1,0,0.995,-0.104,1,0.098,0.994,0.039,1,0.159,-0.97,0.182,1,0.187,-0.975,0.12,1,0.138,-0.96,0.242,1,0.105,-0.952,0.288,1,0.028,-0.968
,0.25,1,0.053,-0.961,0.272,1,-0.049,-0.958,0.282,1,-0.025,-0.998,0.052,1,-0.013,-1,0.008,1,0,-1,0.001,1,0.023,-0.999,0.025,1,0,-1,0.001,1,-0.001,-1,0.017,1,0.014,-0.999,0.048,1,-0.006,-0.992,0.124,1,-0.045,-0.976,0.213,1,-0.114,-0.964,0.242,1
,-0.154,-0.985,0.076,1,-0.134,-0.979,0.151,1,-0.084,-0.95,0.299,1,0.2,-0.956,0.214,1,-0.106,-0.964,0.245,1,-0.037,-0.972,0.233,1,0.046,-0.995,0.087,1,-0.002,-0.999,0.041,1,0,-1,0.001,1,-0.161,-0.97,-0.183,1,-0.187,-0.975,-0.119,1,-0.14,-0.964,-0.228,1,-0.111,-0.952
,-0.284,1,-0.104,-0.969,-0.222,1,-0.092,-0.958,-0.271,1,-0.141,-0.964,-0.227,1,-0.079,-0.997,-0.022,1,-0.041,-0.999,0.011,1,0,-1,-0.002,1,0.024,-0.983,-0.183,1,0.072,-0.968,-0.242,1,0.054,-0.978,-0.201,1,0.026,-0.998,-0.059,1,0.022,-0.999,-0.032,1,0,-1,-0.002,1
,0.089,-0.973,-0.211,1,0.13,-0.987,-0.094,1,0.109,-0.982,-0.157,1,0.067,-0.962,-0.265,1,0.736,-0.677,0,-1,0.594,-0.804,0,-1,0.972,0.234,-0.01,-1,0.976,0.218,-0.006,-1,0.975,0.223,-0.004,-1,0.849,0.529,0.011,-1,0.999,-0.049,-0.022,-1,0,0,-1,1,0,0
,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,-0.906,0.423,0,1,-0.996,0.092,0,1,-0.987,0.16,-0.001,1,-0.9,0.436,-0.001,1
,-0.878,0.479,-0.004,1,-0.938,0.348,0,1,-0.572,-0.82,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0
,1,1,0.985,0.17,0.006,1,0.996,0.092,0,1,0.995,0.103,0.002,1,0.987,0.158,0.008,1,0.978,0.206,0.009,1,0.999,-0.044,0,1,0.612,-0.791,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1
,0,-1,0,1,0.057,-0.998,0,1,0.167,-0.985,0.037,1,0.213,-0.975,0.059,1,0.189,-0.982,0.018,1,0.163,-0.987,-0.003,1,0.103,-0.995,0,1,0.072,-0.997,0,1,0.012,-1,-0.002,1,0,-1,0,1,-0.014,-1,-0.004,1,-0.033,-0.999,-0.004,1,-0.109,-0.994
,-0.006,1,-0.104,-0.994,-0.029,1,-0.188,-0.981,0.036,1,-0.179,-0.983,0.05,1,-0.117,-0.993,0,1,-0.014,-1,-0.002,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,-0.04,0.926,-0.375,1,0,1,0,1,0.305,0.926,-0.222,1,0,1,0,1,0.344,0.926,0.153,1,0,1,0,1,0.04,0.926,0.375,1,0,1,0,1,-0.305,0.926,0.222,1,0,1,0,1,-0.329,0.94,-0.086,1,-0.688,0.648
,0.326,1,-0.659,0.649,-0.38,1,-0.062,0.648,0.759,1,0.627,0.648,0.433,1,0.688,0.648,-0.326,1,0.062,0.648,-0.759,1,-0.571,0.678,-0.464,1,-0.659,0.649,-0.38,1,-0.586,-0.659,0.472,1,0,-0.663,0.749,1,-0.363,-0.715,0.598,1,-0.731,-0.651,0.204,1,-0.702,-0.659,-0.272,1
,-0.542,-0.651,-0.531,1,-0.115,-0.659,-0.744,1,0.189,-0.651,-0.735,1,0.586,-0.659,-0.472,1,0.731,-0.651,-0.204,1,0.702,-0.659,0.272,1,0.542,-0.651,0.531,1,0.218,-0.707,0.673,1,0,-0.663,0.749,1,0.127,-0.826,0.55,1,0.48,-0.832,0.277,1,0.332,-0.862,0.382,1,-0.09,-0.829
,0.552,1,-0.412,-0.826,0.385,1,-0.523,-0.829,0.198,1,-0.54,-0.826,-0.165,1,-0.433,-0.829,-0.354,1,-0.127,-0.826,-0.55,1,0.09,-0.829,-0.552,1,0.412,-0.826,-0.385,1,0.523,-0.829,-0.198,1,0.499,-0.866,0.014,1,0.48,-0.832,0.277,1,0.125,-0.965,-0.23,1,0.329,-0.937,-0.114,1
,0.23,-0.958,-0.173,1,0.052,-0.962,-0.267,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0.224,-0.014,0.975,1,0.224,-0.014,0.975,1,0.224,-0.014,0.975,1,0.224,-0.014,0.975,1,0.229,-0.105,-0.968,1,0.479,-0.134,-0.868,1,0.468,-0.131
,-0.874,1,0.203,-0.1,-0.974,1,0.014,-0.005,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,-0.203,-0.091,0.975,1,-0.494,-0.014,0.869,1,-0.447,-0.012,0.894,1,-0.204,-0.074,0.976,1,-0.394,-0.185,0.9,1,-0.374,-0.203,0.905,1,-0.014,-0.002,1,1
,0,0,1,1,0,0,1,1,0,0,1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,-0.008,-0.001,-1,1,-0.241,-0.114,-0.964,1,-0.262,-0.134,-0.956,1,-0.471,-0.211,-0.856,1,-0.457,-0.174,-0.872,1,-0.04,0,-0.999,1,0.026,0
,-1,1,0.228,-0.088,-0.97,1,0.237,-0.077,-0.968,1,0.011,-0.005,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0.043,-0.997,-0.068,1,0.029,-0.978,-0.205,1,0.055,-0.989,-0.134,1,0.04,-0.998,-0.043,1
,-0.001,-1,-0.024,1,0,-1,-0.001,1,-0.514,-0.858,0,-1,-0.271,-0.962,0,-1,-0.877,0.48,0.011,-1,-0.873,0.488,0.002,-1,-0.934,0.357,0.004,-1,-0.779,0.627,0.009,-1,-0.999,-0.035,0.025,-1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1
,0,1,0,-1,0,1,0,-1,0,1,-0.171,-0.984,-0.048,1,-0.056,-0.998,0,1,-0.19,-0.981,-0.037,1,-0.122,-0.993,0.003,1,-0.107,-0.994,0.028,1,-0.092,-0.996,0.001,1,-0.072,-0.997,0,1,-0.012,-1,0.002,1,0,-1,0,1,0.014,-1,0.004,1
,0.033,-0.999,0.004,1,0.094,-0.995,0.02,1,0.132,-0.991,0.002,1,0.17,-0.985,-0.038,1,0.217,-0.974,-0.06,1,0.076,-0.997,0,1,0.014,-1,0.002,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,-0.006,-1,-0.002,1,0,-1,-0.001,1,0.012,-0.999,-0.034,1,0.022,-0.998,-0.065,1,0.052,-0.988,-0.146,1,0.067,-0.973,-0.22,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0.248,-0.932,0.266,1,0.133,-0.931
,0.341,1,0.282,-0.889,0.36,1,0.604,-0.151,0.782,1,0.597,-0.092,0.797,1,0.185,0.825,0.533,1,0.129,0.912,0.39,1,0.334,0.845,0.418,1,0.34,0.9,0.273,1,0.492,0.017,0.87,1,0.504,-0.016,0.864,1,0.203,-0.833,0.515,1,0.418,-0.532,0.736,1,0.492,-0.584,0.645,1
,0.569,0.008,0.822,1,0.412,0.549,0.727,1,0.469,0.535,0.702,1,0.511,-0.01,0.859,1,0.5,0,0.866,1,0,-0.599,0.801,1,0.017,-0.34,0.94,1,0.017,-0.34,0.94,1,-0.009,-0.599,0.801,1,-0.017,-0.286,0.958,1,-0.038,-0.265,0.963,1,0.119,0.557,0.822,1,0.123,0.539
,0.833,1,-0.174,0.615,0.769,1,-0.259,0.8,0.541,1,-0.06,0.297,0.953,1,-0.017,0.34,0.94,1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,1,-1,0,0,1,-1
,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0
,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0.965,0,-0.262,1,0.966,0,-0.259,1,0.965,0,-0.26,1,0.965,0,-0.263,1,-0.976,0.02,0.216,1,-0.977,0.053,0.209,1,-0.976,0.031,0.213,1,-0.975,-0.003,0.22,1,-0.978,0.007,-0.209,1
,-0.979,0.007,-0.204,1,-0.971,0.006,-0.238,1,-0.971,0.004,-0.24,1,-0.969,0.014,-0.247,1,-0.969,0.018,-0.246,1,-0.966,0.002,-0.258,1,-0.966,0,-0.26,1,-0.965,0,-0.263,1,-0.967,0,-0.257,1,-0.974,0.002,-0.226,1,-0.976,-0.014,-0.218,1,-0.976,-0.044,-0.213,1,-0.975,-0.074
,-0.208,1,-0.971,-0.006,0.238,1,-0.979,-0.007,0.204,1,-0.978,-0.007,0.209,1,-0.971,-0.004,0.24,1,-0.969,-0.014,0.247,1,-0.969,-0.018,0.246,1,-0.966,-0.002,0.258,1,-0.966,0,0.26,1,-0.965,0,0.263,1,-0.967,0,0.257,1,-0.973,-0.002,0.232,1,-0.975,-0.003,0.22,1
,0.978,0.007,0.209,1,0.979,0.007,0.204,1,0.971,0.006,0.238,1,0.971,0.004,0.24,1,0.969,0.014,0.247,1,0.969,0.018,0.246,1,0.966,0.002,0.258,1,0.966,0,0.26,1,0.965,0,0.263,1,0.967,0,0.257,1,0.974,0.002,0.226,1,0.976,-0.014,0.218,1,0.976,-0.044
,0.213,1,0.975,-0.074,0.208,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1
,0.971,-0.006,-0.238,1,0.979,-0.007,-0.204,1,0.978,-0.007,-0.209,1,0.971,-0.004,-0.24,1,0.969,-0.014,-0.247,1,0.969,-0.018,-0.246,1,0.967,-0.005,-0.256,1,0.966,0,-0.259,1,0.974,-0.002,-0.226,1,0.965,0,-0.263,1,0.968,-0.001,-0.25,1,0.976,0.009,-0.218,1,0.976,0.031
,-0.213,1,0.977,0.053,-0.209,1,0.5,0,0.866,1,0,0,1,1,0,0,1,1,0.5,0,0.866,1,1,0,0,1,0,0,1,1,1,0,0,1,0.5,0,-0.866,1,0.5,0,0.866,1,0,0,1,1,0.5,0,0.866,1
,1,0,0,1,1,0,0,1,0.5,0,-0.866,1,-0.5,0,-0.866,1,-0.5,0,-0.866,1,-1,0,0,1,0.5,0,-0.866,1,0.5,0,-0.866,1,-0.5,0,-0.866,1,-0.5,0,-0.866,1,-1,0,0,1,-0.866,0,0.5,1,-0.866,0
,0.5,1,-1,-0.002,0,1,-0.866,0.006,0.5,1,-1,-0.006,0.001,1,-0.861,-0.067,0.505,1,-0.866,0,0.5,1,-0.863,0.085,0.498,1]
,"uvs":[0.257,-0.004,0.509,-0.008,0.482,-0.089,0.257,-0.091,0.463,-0.206,0.031,-0.089,0.005,-0.007,0.051,-0.206,0.257,-0.206,0.451,-0.327,0.257,-0.327,0.442,-0.438,0.062,-0.327,0.071,-0.438,0.257,-0.435,0.257,-0.547,0.424,-0.546,0.09,-0.546,0.35,-0.656,0.165,-0.656,0.257,-0.752,0.031,-0.089,0.005,-0.007,0.257,-0.004,0.257,-0.091
,0.051,-0.206,0.482,-0.089,0.509,-0.008,0.463,-0.206,0.257,-0.206,0.062,-0.327,0.257,-0.327,0.071,-0.438,0.451,-0.327,0.442,-0.438,0.257,-0.435,0.257,-0.547,0.09,-0.546,0.424,-0.546,0.165,-0.656,0.35,-0.656,0.257,-0.752,0.544,-0.223,0.485,-0.223,0.505,-0.358,0.584,-0.358,0.604,-0.223,0.544,-0.392,0.67,-0.354,0.67,-0.221
,0.618,-0.221,0.618,-0.354,0.67,-0.389,0.618,-0.389,0.67,-0.354,0.67,-0.221,0.618,-0.221,0.618,-0.354,0.67,-0.389,0.618,-0.389,0.618,-0.354,0.618,-0.389,0.67,-0.389,0.67,-0.354,0.618,-0.221,0.67,-0.221,0.67,-0.354,0.67,-0.221,0.618,-0.221,0.618,-0.354,0.67,-0.389,0.618,-0.389,0.485,-0.223,0.505,-0.358,0.544,-0.392
,0.584,-0.358,0.604,-0.223,0.745,-0.651,0.727,-0.668,0.818,-0.668,0.8,-0.651,0.8,-0.644,0.745,-0.644,0.799,-0.637,0.744,-0.637,0.748,-0.684,0.797,-0.684,0.727,-0.668,0.668,-0.22,0.728,-0.22,0.726,-0.19,0.681,-0.184,0.672,-0.22,0.728,-0.22,0.726,-0.19,0.68,-0.184,0.731,-0.035,0.728,-0.005,0.625,-0.004,0.648,-0.041
,0.725,-0.035,0.648,-0.041,0.627,-0.078,0.75,-0.112,0.585,-0.098,0.568,-0.112,0.069,-0.758,0.096,-0.758,0.107,-0.728,0.057,-0.728,0.017,-0.682,0.147,-0.682,0.107,-0.636,0.058,-0.636,0.066,-0.604,0.095,-0.605,0.746,-0.513,0.801,-0.514,0.8,-0.506,0.746,-0.506,0.8,-0.499,0.745,-0.499,0.818,-0.482,0.727,-0.482,0.797,-0.467
,0.748,-0.467,0.946,-0.791,0.876,-0.791,0.891,-0.8,0.931,-0.8,0.877,-0.812,0.944,-0.812,0.942,-0.833,0.88,-0.833,0.876,-0.791,0.946,-0.771,0.876,-0.771,0.835,-0.741,0.876,-0.771,0.946,-0.774,0.983,-0.743,0.983,-0.718,0.837,-0.717,0.984,-0.692,0.838,-0.692,0.838,-0.667,0.984,-0.667,0.984,-0.641,0.838,-0.641,0.875,-0.611
,0.838,-0.641,0.989,-0.645,0.946,-0.612,0.946,-0.594,0.876,-0.594,0.875,-0.611,0.875,-0.611,0.946,-0.613,0.876,-0.594,0.946,-0.594,0.931,-0.585,0.891,-0.585,0.877,-0.572,0.944,-0.572,0.88,-0.551,0.942,-0.551,0.944,-0.572,0.931,-0.585,0.946,-0.594,0.971,-0.572,0.942,-0.551,0.944,-0.572,0.971,-0.572,0.877,-0.812,0.891,-0.8
,0.876,-0.791,0.852,-0.812,0.88,-0.833,0.877,-0.812,0.852,-0.812,0.971,-0.812,0.946,-0.791,0.931,-0.8,0.944,-0.812,0.971,-0.812,0.944,-0.812,0.942,-0.833,0.852,-0.572,0.876,-0.594,0.891,-0.585,0.877,-0.572,0.852,-0.572,0.88,-0.551,0.823,-0.575,0.829,-0.575,0.828,-0.555,0.816,-0.555,0.81,-0.535,0.827,-0.533,0.788,-0.519
,0.81,-0.535,0.831,-0.535,0.801,-0.514,0.823,-0.575,0.817,-0.595,0.828,-0.596,0.829,-0.575,0.823,-0.575,0.811,-0.614,0.828,-0.616,0.811,-0.614,0.79,-0.632,0.799,-0.637,0.827,-0.616,0.811,-0.614,0.722,-0.575,0.716,-0.575,0.717,-0.596,0.729,-0.595,0.735,-0.615,0.718,-0.616,0.757,-0.632,0.735,-0.615,0.714,-0.615,0.744,-0.637
,0.722,-0.575,0.728,-0.556,0.717,-0.555,0.716,-0.575,0.722,-0.575,0.734,-0.535,0.717,-0.533,0.734,-0.535,0.755,-0.519,0.746,-0.513,0.718,-0.533,0.734,-0.535,0.85,-0.967,0.85,-0.991,0.92,-0.991,0.92,-0.967,0.85,-0.95,0.989,-0.991,0.989,-0.967,0.92,-0.95,0.851,-0.926,0.921,-0.926,0.85,-0.901,0.989,-0.95,0.99,-0.926
,0.92,-0.901,0.85,-0.872,0.92,-0.872,0.85,-0.847,0.92,-0.847,0.989,-0.872,0.989,-0.847,0.989,-0.901,0.549,-0.22,0.668,-0.22,0.679,-0.184,0.557,-0.178,0.559,-0.178,0.679,-0.184,0.632,-0.143,0.569,-0.124,0.483,-0.112,0.568,-0.112,0.75,-0.112,0.568,-0.112,0.569,-0.124,0.632,-0.143,0.734,-0.19,0.679,-0.184,0.645,-0.041
,0.623,-0.004,0.547,-0.004,0.559,-0.047,0.628,-0.077,0.645,-0.041,0.557,-0.045,0.577,-0.097,0.483,-0.112,0.568,-0.112,0.549,-0.22,0.672,-0.22,0.68,-0.184,0.557,-0.178,0.559,-0.178,0.681,-0.184,0.632,-0.144,0.566,-0.126,0.483,-0.112,0.564,-0.112,0.626,-0.074,0.642,-0.04,0.557,-0.045,0.571,-0.1,0.483,-0.112,0.564,-0.112
,0.646,-0.041,0.625,-0.004,0.547,-0.004,0.559,-0.047,0.947,-0.194,0.929,-0.194,0.936,-0.164,0.972,-0.166,1,-0.12,0.947,-0.144,0.964,-0.116,0.879,-0.156,0.914,-0.156,0.914,-0.147,0.879,-0.147,0.914,-0.139,0.879,-0.139,0.914,-0.119,0.879,-0.119,0.928,-0.077,0.865,-0.077,0.972,-0.165,1.001,-0.118,0.963,-0.118,0.954,-0.133
,0.935,-0.164,0.924,-0.192,0.953,-0.197,0.928,-0.077,0.865,-0.077,0.879,-0.119,0.914,-0.119,0.879,-0.138,0.914,-0.138,0.879,-0.147,0.914,-0.147,0.879,-0.156,0.914,-0.156,0.973,-0.166,1.001,-0.118,0.963,-0.118,0.954,-0.134,0.936,-0.164,0.924,-0.192,0.947,-0.191,0.797,-0.022,0.764,-0.022,0.745,-0.041,0.778,-0.041,0.745,-0.06
,0.794,-0.06,0.755,-0.069,0.813,-0.078,0.754,-0.081,0.779,-0.102,0.829,-0.102,0.784,-0.127,0.836,-0.127,0.788,-0.151,0.844,-0.151,0.837,-0.176,0.784,-0.177,0.83,-0.201,0.781,-0.202,0.755,-0.222,0.814,-0.225,0.755,-0.233,0.745,-0.243,0.794,-0.243,0.745,-0.263,0.778,-0.263,0.764,-0.282,0.797,-0.282,0.975,-0.374,0.975,-0.35
,0.898,-0.35,0.898,-0.374,0.975,-0.396,0.898,-0.396,0.975,-0.413,0.898,-0.413,0.975,-0.44,0.898,-0.44,0.975,-0.462,0.898,-0.462,0.975,-0.481,0.898,-0.481,0.869,-0.462,0.869,-0.481,0.869,-0.44,0.869,-0.413,0.869,-0.396,0.869,-0.374,0.869,-0.35,0.898,-0.35,0.835,-0.327,0.835,-0.347,0.886,-0.347,0.886,-0.327,0.835,-0.307
,0.886,-0.307,0.835,-0.287,0.886,-0.287,0.835,-0.267,0.886,-0.267,0.835,-0.246,0.886,-0.246,0.835,-0.227,0.886,-0.227,0.904,-0.318,0.904,-0.344,0.984,-0.344,0.984,-0.318,0.904,-0.293,0.984,-0.293,0.904,-0.267,0.984,-0.267,0.904,-0.244,0.984,-0.244,0.904,-0.222,0.984,-0.222,0.904,-0.198,0.984,-0.198,0.731,-0.035,0.728,-0.005
,0.625,-0.004,0.646,-0.041,0.812,-0.022,0.812,-0.005,0.778,-0.005,0.778,-0.022,0.673,-0.22,0.682,-0.184,0.679,-0.185,0.671,-0.221,0.616,-0.075,0.641,-0.043,0.635,-0.041,0.608,-0.074,0.574,-0.098,0.564,-0.098,0.566,-0.112,0.557,-0.112,0.565,-0.098,0.563,-0.11,0.568,-0.112,0.606,-0.099,0.621,-0.076,0.628,-0.078,0.645,-0.041
,0.648,-0.041,0.62,-0.004,0.625,-0.004,0.679,-0.184,0.668,-0.22,0.672,-0.22,0.681,-0.184,0.633,-0.144,0.632,-0.143,0.566,-0.126,0.569,-0.124,0.564,-0.112,0.568,-0.112,0.564,-0.099,0.57,-0.1,0.616,-0.074,0.626,-0.074,0.641,-0.04,0.648,-0.04,0.62,-0.004,0.625,-0.004,0.632,-0.144,0.681,-0.184,0.734,-0.19,0.75,-0.112
,0.566,-0.126,0.564,-0.112,0.953,-0.207,0.929,-0.194,0.935,-0.164,0.971,-0.165,1,-0.12,0.947,-0.144,0.964,-0.116,0.797,-0.022,0.764,-0.022,0.745,-0.041,0.778,-0.041,0.794,-0.06,0.745,-0.06,0.813,-0.078,0.755,-0.069,0.754,-0.081,0.829,-0.102,0.779,-0.102,0.784,-0.127,0.836,-0.127,0.788,-0.151,0.844,-0.151,0.837,-0.176
,0.784,-0.177,0.83,-0.201,0.781,-0.202,0.814,-0.225,0.755,-0.222,0.755,-0.233,0.794,-0.243,0.745,-0.243,0.778,-0.263,0.745,-0.263,0.764,-0.282,0.797,-0.282,0.833,-0.913,0.833,-0.896,0.755,-0.896,0.755,-0.913,0.833,-0.928,0.755,-0.928,0.833,-0.945,0.755,-0.945,0.833,-0.964,0.755,-0.964,0.833,-0.979,0.755,-0.979,0.833,-0.995
,0.755,-0.995,0.571,-0.1,0.564,-0.112,0.75,-0.112,0.626,-0.074,0.725,-0.035,0.642,-0.04,0.812,-0.005,0.778,-0.005,0.778,-0.022,0.812,-0.022,0.591,-0.415,0.59,-0.441,0.615,-0.419,0.714,-0.4,0.716,-0.392,0.817,-0.411,0.848,-0.406,0.816,-0.438,0.847,-0.442,0.719,-0.451,0.718,-0.46,0.62,-0.438,0.665,-0.432,0.665,-0.417
,0.72,-0.409,0.773,-0.417,0.772,-0.432,0.719,-0.44,0.719,-0.424,0.863,-0.782,0.824,-0.764,0.808,-0.771,0.83,-0.782,0.824,-0.8,0.808,-0.792,0.751,-0.796,0.762,-0.792,0.706,-0.774,0.739,-0.782,0.745,-0.764,0.762,-0.771,0.799,-0.702,0.799,-0.761,0.746,-0.761,0.746,-0.702,0.799,-0.688,0.746,-0.688,0.746,-0.702,0.746,-0.688
,0.799,-0.688,0.799,-0.702,0.746,-0.761,0.799,-0.761,0.746,-0.702,0.746,-0.688,0.799,-0.688,0.799,-0.702,0.746,-0.761,0.799,-0.761,0.799,-0.702,0.799,-0.761,0.746,-0.761,0.746,-0.702,0.799,-0.688,0.746,-0.688,0.546,-0.84,0.546,-0.748,0.398,-0.748,0.389,-0.84,0.373,-0.93,0.354,-0.992,0.546,-0.994,0.546,-0.929,0.616,-0.497
,0.546,-0.424,0.546,-0.58,0.673,-0.581,0.688,-0.664,0.546,-0.665,0.546,-0.748,0.694,-0.748,0.546,-0.84,0.703,-0.84,0.546,-0.929,0.719,-0.93,0.546,-0.994,0.738,-0.991,0.546,-0.58,0.546,-0.424,0.476,-0.497,0.419,-0.581,0.404,-0.664,0.546,-0.665,0.546,-0.748,0.398,-0.748,0.546,-0.84,0.389,-0.84,0.546,-0.929,0.373,-0.93
,0.616,-0.497,0.546,-0.424,0.546,-0.58,0.673,-0.581,0.688,-0.664,0.546,-0.665,0.546,-0.748,0.694,-0.748,0.546,-0.84,0.703,-0.84,0.546,-0.929,0.719,-0.93,0.546,-0.994,0.738,-0.991,0.81,-0.823,0.822,-0.895,0.783,-0.895,0.757,-0.823,0.783,-0.806,0.744,-0.895,0.744,-0.895,0.757,-0.823,0.783,-0.806,0.81,-0.823,0.822,-0.895
,0.546,-0.58,0.546,-0.424,0.476,-0.497,0.419,-0.581,0.404,-0.664,0.546,-0.665,0.546,-0.748,0.398,-0.748,0.546,-0.929,0.546,-0.84,0.389,-0.84,0.373,-0.93,0.546,-0.994,0.354,-0.992,0.066,-0.765,0.026,-0.765,0.026,-0.84,0.066,-0.84,0.11,-0.765,0.028,-0.94,0.11,-0.84,0.155,-0.765,0.067,-0.94,0.026,-0.995,0.066,-0.995
,0.111,-0.94,0.11,-0.995,0.155,-0.84,0.194,-0.765,0.194,-0.84,0.238,-0.765,0.156,-0.94,0.155,-0.995,0.195,-0.94,0.194,-0.995,0.238,-0.84,0.284,-0.765,0.284,-0.84,0.239,-0.94,0.284,-0.84,0.239,-0.995,0.284,-0.941,0.284,-0.995,0.284,-0.939]
,"indices":[0,1,2,2,3,0,4,3,2,0,3,5,5,6,0,7,5,3,3,8,7,8,3,4,4,9,8,10,8,9,9,11,10,8,10,12,12,7,8,13,12,10,10,14,13,14,10,11,11,15,14
,13,14,15,15,11,16,17,13,15,18,15,16,19,17,15,15,18,20,20,19,15,21,22,23,23,24,21,25,21,24,26,24,23,23,27,26,24,26,28,28,29,24,25,24,29,29,30,25,30,29,31
,31,32,30,33,31,29,29,28,33,31,33,34,34,35,31,32,31,35,35,36,32,34,36,35,37,32,36,36,34,38,39,37,36,36,38,40,41,39,36,36,40,41,42,43,44,44,45,42,46,42,45
,45,44,47,48,49,50,50,51,48,52,48,51,51,53,52,54,55,56,56,57,54,58,54,57,57,59,58,60,61,62,62,63,60,64,60,63,63,65,64,66,67,68,68,69,66,70,66,69,69,71,70
,72,73,74,74,75,72,76,72,75,77,78,79,79,80,77,81,77,80,82,77,81,81,83,82,84,82,83,85,86,79,79,87,85,88,89,90,90,91,88,92,93,94,94,95,92,96,97,98,98,99,96
,100,101,102,102,103,100,103,102,104,104,105,103,106,107,108,108,109,106,110,109,108,108,111,110,112,110,111,113,110,112,112,114,113,114,112,115,116,117,118,118,119,116,119,118,120,120,121,119,121,120,122
,122,123,121,123,122,124,124,125,123,126,127,128,128,129,126,129,128,130,130,131,129,132,131,130,130,133,132,134,126,135,135,136,134,137,138,139,139,140,137,141,137,140,142,137,141,141,143,142,144,142,143
,143,145,144,145,143,146,146,147,145,148,145,147,149,150,151,151,152,149,153,154,155,156,157,153,158,159,160,160,161,158,162,161,160,160,163,162,164,162,163,163,165,164,166,167,168,168,169,166,170,171,172
,173,174,175,175,176,173,177,178,179,180,181,182,182,183,180,184,185,186,187,188,189,189,190,187,191,190,192,193,194,195,195,196,193,197,196,195,195,198,197,199,200,201,201,202,199,203,204,205,205,206,207
,205,204,208,208,209,205,210,211,212,212,213,214,215,216,217,217,218,215,219,218,217,217,220,219,221,222,223,223,224,221,225,226,227,227,228,229,227,226,230,230,231,227,232,233,234,234,235,236,237,238,239
,239,240,237,241,237,240,240,239,242,242,243,240,244,240,243,241,240,244,244,245,241,245,244,246,246,247,245,248,246,244,244,243,248,246,248,249,249,250,246,247,246,250,250,251,247,251,250,252,252,253,251
,254,253,252,252,255,254,256,254,255,257,255,252,252,250,257,249,257,250,258,259,260,260,261,258,262,263,264,264,265,262,266,262,265,265,267,266,268,269,270,270,271,268,272,268,271,271,273,272,274,275,276
,276,277,274,278,279,280,280,281,278,281,280,282,282,283,281,284,285,286,286,287,284,288,289,290,290,291,288,292,288,291,291,293,292,294,295,296,296,297,294,297,296,298,298,299,297,300,301,302,302,303,300
,304,305,306,306,307,304,308,307,306,306,309,308,310,308,309,311,312,313,313,314,311,314,313,315,315,316,314,316,315,317,317,318,316,318,317,319,319,320,318,321,322,323,323,324,321,325,321,324,321,325,326
,326,327,321,328,329,330,330,331,328,331,330,332,332,333,331,333,332,334,334,335,333,335,334,336,336,337,335,338,339,340,340,341,338,342,338,341,338,342,343,343,344,338,345,346,347,347,348,345,348,347,349
,349,350,348,350,349,351,351,352,350,352,351,353,353,354,352,355,352,354,354,356,355,357,355,356,356,358,357,359,357,358,358,360,359,360,358,361,361,362,360,362,361,363,363,364,362,365,362,364,364,366,365
,367,365,366,368,365,367,367,369,368,370,368,369,369,371,370,372,370,371,373,374,375,375,376,373,377,373,376,376,378,377,379,377,378,378,380,379,381,379,380,380,382,381,383,381,382,382,384,383,385,383,384
,384,386,385,386,384,387,387,388,386,389,387,384,384,382,389,390,389,382,382,380,390,391,390,380,380,378,391,392,391,378,378,376,392,393,392,376,376,394,393,395,396,397,397,398,395,399,395,398,398,400,399
,401,399,400,400,402,401,403,401,402,402,404,403,405,403,404,404,406,405,407,405,406,406,408,407,409,410,411,411,412,409,413,409,412,412,414,413,415,413,414,414,416,415,417,415,416,416,418,417,419,417,418
,418,420,419,421,419,420,420,422,421,423,424,425,425,426,423,427,428,429,429,430,427,431,432,433,433,434,431,435,436,437,437,438,435,439,435,438,438,440,439,441,439,440,440,442,441,443,444,445,445,446,443
,447,443,446,446,448,447,449,447,448,448,450,449,451,449,450,450,452,451,453,454,455,455,456,453,457,453,456,456,458,457,459,457,458,458,460,459,461,459,460,460,462,461,463,461,462,462,464,463,465,463,464
,464,466,465,467,465,466,466,468,467,469,467,468,468,470,469,471,472,473,473,474,471,475,471,474,474,476,475,477,478,479,479,480,477,481,480,479,479,482,481,483,481,482,484,485,486,486,487,484,488,487,486
,486,489,488,490,488,489,489,491,490,492,490,491,493,490,492,492,494,493,495,493,494,496,493,495,495,497,496,498,496,497,497,499,498,499,497,500,500,501,499,501,500,502,502,503,501,503,502,504,504,505,503
,506,503,505,505,507,506,508,506,507,507,509,508,510,508,509,511,508,510,512,513,514,514,515,512,516,512,515,515,517,516,518,516,517,517,519,518,520,518,519,519,521,520,522,520,521,521,523,522,524,522,523
,523,525,524,526,527,528,528,529,526,529,528,530,530,531,529,532,533,534,534,535,532,536,537,538,538,539,536,540,536,539,539,541,540,542,540,541,541,543,542,544,542,543,543,545,544,546,544,545,545,547,546
,537,546,547,547,538,537,538,547,548,548,549,538,539,538,549,549,550,539,541,539,550,550,551,541,543,541,551,551,552,543,545,543,552,552,553,545,547,545,553,553,548,547,548,553,554,554,549,548,550,549,554
,554,551,550,552,551,554,554,553,552,555,556,557,557,558,555,559,555,558,558,560,559,561,559,560,560,562,561,563,561,562,562,564,563,565,563,564,564,566,565,556,565,566,566,557,556,567,568,569,569,570,567
,571,567,570,570,572,571,573,574,575,575,576,573,577,573,576,576,578,577,579,580,581,581,582,579,583,579,582,582,584,583,585,586,587,587,588,585,589,585,588,588,590,589,591,592,593,593,594,591,595,596,597
,597,598,595,599,600,601,601,602,599,603,602,601,601,604,603,605,603,604,606,603,605,605,607,606,608,606,607,607,609,608,610,608,609,609,611,610,612,610,611,613,614,615,615,616,613,617,613,616,618,613,617
,617,619,618,619,617,620,620,621,619,621,620,622,622,623,621,623,622,624,625,626,627,627,628,625,629,628,627,627,630,629,631,629,630,632,629,631,631,633,632,634,632,633,633,635,634,636,634,635,635,637,636
,638,636,637,639,640,641,641,642,639,643,639,642,642,641,644,645,646,647,647,648,645,649,645,648,650,651,652,652,653,650,654,650,653,655,650,654,654,656,655,656,654,657,658,659,660,660,661,658,662,658,661
,661,663,662,664,665,666,666,667,664,668,664,667,669,667,666,668,667,670,670,671,668,672,670,667,667,669,672,673,672,669,672,673,674,674,675,672,670,672,675,675,674,676,670,675,677,677,671,670,678,671,677
,677,679,678,680,678,679,681,679,677,677,675,681,676,681,675,681,676,682,682,683,681,679,681,683,683,682,684,679,683,685,685,680,679,686,680,685,685,687,686,685,683,688,688,689,685,688,683,684,684,690,688
,691,688,690,690,692,691,689,688,693]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":567,"indexStart":0,"indexCount":1371},{"materialIndex":1,"verticesStart":567,"verticesCount":97,"indexStart":1371,"indexCount":213},{"materialIndex":2,"verticesStart":664,"verticesCount":30,"indexStart":1584,"indexCount":108}]
,"instances":[]}
]
}