{"producer":{"name":"Blender","version":"3.6.2","exporter_version":"3.3.1","file":"Zelda_chest.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"front","id":"front","customType":"BABYLON.StandardMaterial","backFaceCulling":false,"emissive":[0,0,0],"specular":[0,0,0],"specularPower":44.8,"indexOfRefraction":0.6667, 
"diffuseTexture":{"name":"front.png","hasAlpha":true,"level":1,"coordinatesMode":0,"coordinatesIndex":0,"wrapU":1,"wrapV":1}},
{"name":"wood","id":"wood","customType":"BABYLON.StandardMaterial","backFaceCulling":false,"emissive":[0,0,0],"specular":[0,0,0],"specularPower":25.6,"indexOfRefraction":0.6667, 
"diffuseTexture":{"name":"wood.png","hasAlpha":true,"level":1,"coordinatesMode":0,"coordinatesIndex":0,"wrapU":1,"wrapV":1}}],
"multiMaterials":[{"name":"Zelda_chest.Multimaterial#0","id":"Zelda_chest.Multimaterial#0","materials":["front","wood"]}],
"skeletons":[{"name":"Armatura","id":0,"dimensionsAtRest":[0,1.2896,0.1079],"bones":[
{"name":"base","index":0,"matrix":[1,0,0,0,0,1,0,0,0,0,-1,0,0,0.0007,0.3896,1],"rest":[1,0,0,0,0,1,0,0,0,0,-1,0,0,0.0007,0.3896,1],"parentBoneIndex":-1,"length":0.5466},
{"name":"opening","index":1,"matrix":[1,0,0,0,0,0.0287,0.9996,0,0,-0.9996,0.0287,0,0,0.5466,0,1],"rest":[1,0,0,0,0,0.9896,-0.1437,0,0,0.1437,0.9896,0,0,0.5466,0,1],"parentBoneIndex":0,"length":0.7507}]}],
"meshes":[{"name":"Big Treasure Chest","id":"Big Treasure Chest","materialId":"Zelda_chest.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[0,0,0],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false,"skeletonId":0,"numBoneInfluencers":2
,"positions":[-0.5047,0.5459,-0.3902,0.5047,0,-0.3902,0.5047,0.5459,-0.3902,-0.5047,0,-0.3902,-0.5047,0.5459,-0.3902,0.4448,0.5459,-0.3302,-0.4448,0.5459,-0.3302,0.5047,0.5459,-0.3902,-0.5047,0.543,0.3899,0.5047,0.7511,0.3112,0.5047,0.543,0.3899,-0.5047,0.7511,0.3112,-0.5047,0.7511,0.3112,0.5047,0.8928,0.1218,0.5047,0.7511,0.3112,-0.5047,0.7511,0.3112,-0.5047,0.8928,0.1218
,-0.5047,0.8928,0.1218,0.5047,0.8942,-0.1181,0.5047,0.8928,0.1218,-0.5047,0.8928,0.1218,-0.5047,0.8942,-0.1181,-0.5047,0.8942,-0.1181,0.5047,0.7548,-0.3092,0.5047,0.8942,-0.1181,-0.5047,0.8942,-0.1181,-0.5047,0.7548,-0.3092,-0.5047,0.5476,-0.3906,0.5047,0.7548,-0.3092,-0.5047,0.7548,-0.3092,0.5047,0.5476,-0.3906,0.5047,0.7548,-0.3092,-0.5047,0.543,0.3899,0.4448,0.5433,0.33
,-0.4448,0.5433,0.33,-0.5047,0.543,0.3899,0.5047,0.543,0.3899,0.5047,0.5476,-0.3906,-0.4448,0.5473,-0.3307,0.4448,0.5473,-0.3307,0.5047,0.5476,-0.3906,-0.5047,0.5476,-0.3906,-0.5047,0.5476,-0.3906,-0.4448,0.5433,0.33,-0.4448,0.5473,-0.3307,-0.5047,0.543,0.3899,0.5047,0.543,0.3899,0.4448,0.5473,-0.3307,0.4448,0.5433,0.33,0.5047,0.5476,-0.3906,-0.5047,0.5459,0.3902
,0.5047,0,0.3902,-0.5047,0,0.3902,0.5047,0.5459,0.3902,-0.5047,0.5459,0.3902,-0.5047,0,-0.3902,-0.5047,0.5459,-0.3902,-0.5047,0.5459,0.3902,-0.5047,0,0.3902,0.5047,0,-0.3902,0.5047,0.5459,0.3902,0.5047,0.5459,-0.3902,0.5047,0,0.3902,0.5047,0.5459,0.3902,0.4448,0.5459,0.3302,0.5047,0.5459,-0.3902,0.5047,0.5459,0.3902,0.4448,0.5459,-0.3294
,-0.5047,0.039,-0.3902,0.5047,0.039,0.3902,-0.5047,0.039,0.3902,0.5047,0.039,-0.3902,0.5047,0.5459,0.3902,-0.4448,0.5459,0.3302,0.4448,0.5459,0.3302,0.5047,0.5459,0.3902,-0.5047,0.5459,0.3902,-0.4448,0.5459,-0.3302,-0.5047,0.5459,0.3902,-0.5047,0.5459,-0.3902,-0.4448,0.5459,0.3294,-0.5047,0.5459,0.3902,-0.5047,0.5453,-0.0002,-0.5047,0.8942,-0.1181,-0.5047,0.8928,0.1218
,-0.5047,0.5453,-0.0002,-0.5047,0.8928,0.1218,-0.5047,0.7511,0.3112,-0.5047,0.5453,-0.0002,-0.5047,0.5476,-0.3906,-0.5047,0.7548,-0.3092,-0.5047,0.5453,-0.0002,-0.5047,0.7548,-0.3092,-0.5047,0.8942,-0.1181,0.5047,0.8942,-0.1181,0.5047,0.7548,-0.3092,0.5047,0.5453,-0.0002,0.5047,0.7548,-0.3092,0.5047,0.5476,-0.3906,0.5047,0.5453,-0.0002,0.5047,0.7511,0.3112,0.5047,0.8928,0.1218
,0.5047,0.5453,-0.0002,0.5047,0.8928,0.1218,0.5047,0.8942,-0.1181,0.5047,0.5453,-0.0002,-0.5047,0.543,0.3899,-0.5047,0.5453,-0.0002,-0.5047,0.7511,0.3112,0.5047,0.7511,0.3112,0.5047,0.5453,-0.0002,0.5047,0.543,0.3899]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,0.354,0.935,0,0.354,0.935,0,0.354,0.935,0,0.354,0.935,0,0.801,0.599,0,0.801,0.599,0,0.801,0.599,0,0.801,0.599,0,0.801,0.599
,0,1,0.006,0,1,0.006,0,1,0.006,0,1,0.006,0,1,0.006,0,0.808,-0.589,0,0.808,-0.589,0,0.808,-0.589,0,0.808,-0.589,0,0.808,-0.589,0,0.366,-0.931,0,0.366,-0.931,0,0.366,-0.931,0,0.366,-0.931,0,0.366,-0.931,0,-1,-0.006,0,-1,-0.006
,0,-1,-0.006,0,-1,-0.006,0,-1,-0.006,0,-1,-0.006,0,-1,-0.006,0,-1,-0.006,0,-1,-0.006,0,-1,-0.006,0,-1,-0.006,0,-1,-0.006,0,-1,-0.006,0,-1,-0.006,0,-1,-0.006,0,-1,-0.006,0,-1,-0.006,0,-1,-0.006,0,0,1
,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0]
,"uvs":[-0.052,-0.046,2.052,1.033,2.052,-0.046,-0.052,1.033,-0.052,-0.042,1.927,0.042,0.073,0.042,2.052,-0.042,2.056,0.87,-0.056,0.623,-0.056,0.87,2.056,0.623,2.061,0.868,-0.061,0.626,-0.061,0.868,2.061,0.868,2.061,0.626,2.051,0.868,-0.051,0.628,-0.051,0.868,2.051,0.868,2.051,0.628,2.055,0.87,-0.055,0.629,-0.055,0.87
,2.055,0.87,2.055,0.629,2.052,0.622,-0.052,0.863,2.052,0.863,-0.052,0.622,-0.052,0.863,-0.073,0.03,0.074,0.901,0.074,0.098,-0.073,0.03,-0.073,0.97,-0.073,0.03,0.074,0.901,0.074,0.098,-0.073,0.03,-0.073,0.97,-0.068,0.002,0.072,0.907,0.072,0.096,-0.068,1,-0.068,0.002,0.072,0.907,0.072,0.096,-0.068,1
,2.035,-0.093,-0.035,2.078,2.035,2.078,-0.035,-0.093,-0.056,-0.093,2.056,2.093,2.056,-0.093,-0.056,-0.093,-0.056,2.093,-0.056,2.093,2.056,-0.093,-0.056,-0.093,2.056,2.093,2.056,-0.093,1.893,-0.086,-0.056,0.086,2.055,0.086,0.108,-0.086,-0.052,2.085,2.052,-0.085,-0.052,-0.085,2.052,2.085,-0.002,0.08,1.883,-0.08,0.117,-0.08
,-0.002,0.08,2.002,0.08,1.893,-0.086,-0.056,0.086,2.055,0.086,0.108,-0.086,-0.056,0.086,0.932,0.502,-0.063,0.799,-0.063,0.204,0.941,0.501,-0.063,0.207,-0.063,0.838,0.961,0.451,-0.052,0.864,-0.052,0.208,0.942,0.47,-0.062,0.766,-0.062,0.211,-0.062,0.211,-0.062,0.766,0.942,0.47,-0.052,0.208,-0.052,0.864,0.961,0.451
,-0.063,0.838,-0.063,0.207,0.941,0.501,-0.063,0.204,-0.063,0.799,0.932,0.502,-0.06,0.837,0.953,0.445,-0.06,0.216,-0.06,0.216,0.953,0.445,-0.06,0.837]
,"matricesWeights":[1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.96,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.77,0,0,0,1,0,0,0,0.99,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.77,0,0,0,1,0,0,0,1,0,0,0,0.77,0,0,0,0.99,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.77,0,0,0,0.99,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,0.92,0,0,0,1,0,0,0,0.94,0,0,0,1,0.01,0,0,0.92,0,0,0,1,0,0,0,1,0,0,0,0.92,0,0,0,0.94,0,0,0,1,0,0,0,1,0.01,0,0,1,0,0,0,1,0
,0,0,1,0.01,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,0.91,0,0,0,1,0,0,0,0.91,0,0,0,1,0,0,0,1,0,0,0,0.91,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0
,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0
,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.77,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0.99,0,0,0]
,"matricesIndices":[256,256,256,256,256,256,256,256,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,256,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1]
,"indices":[0,1,2,0,3,1,4,5,6,4,7,5,8,9,10,8,11,9,12,13,14,15,16,13,17,18,19,20,21,18,22,23,24,25,26,23,27,28,29,27,30,31,32,33,34,35,36,33,37,38,39
,40,41,38,42,43,44,42,45,43,46,47,48,46,49,47,50,51,52,50,53,51,54,55,56,57,58,55,59,60,61,59,62,63,64,65,66,64,67,65,68,69,70,68,71,69,72,73,74,75,76,73
,77,78,79,77,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":50,"indexStart":0,"indexCount":66},{"materialIndex":1,"verticesStart":50,"verticesCount":62,"indexStart":66,"indexCount":72}]
,"instances":[]}
]
}